1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    RX: bytes  packets  errors  dropped missed  mcast   
    7356       146      0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    7356       146      0       0       0       0       
2: enp1s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq state UP mode DEFAULT group default qlen 1000
    link/ether 56:00:05:b8:d8:1a brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped missed  mcast   
    1271701    8975     0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    1663244    6043     0       0       0       0       
3: enp9s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 5a:00:05:b8:d8:1a brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped missed  mcast   
    900        8        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    1974       26       0       0       0       0       
4: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default 
    link/ether 02:42:0d:d6:39:d9 brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped missed  mcast   
    96         3        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    1442       18       0       0       0       0       
6: vethe313082@if5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP mode DEFAULT group default 
    link/ether 26:db:ce:4b:f0:40 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    RX: bytes  packets  errors  dropped missed  mcast   
    138        3        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    3043       38       0       0       0       0       
